import numpy
import matplotlib.pyplot as pp

data = numpy.array([
81,
88,
99,
111,
126,
131,
133,
141,
178,
178,
189,
189,
212,
217,
243,
263,
265,
269,
282,
283,
286,
287,
298,
303,
303,
310,
310,
311,
314,
319,
325,
326,
328,
330,
352,
354,
355,
364,
378,
381,
390,
393,
395,
395,
396,
424,
425,
431,
448,
452,
458,
464,
465,
466,
470,
475,
477,
477,
482,
490,
494,
500,
502,
537,
537,
537,
544,
552,
556,
557,
563,
578,
591,
604,
633,
634,
637,
647,
651,
651,
656,
664,
668,
671,
672,
674,
680,
694,
705,
706,
718,
718,
719,
738,
752,
782,
803,
841,
856,
859,
859,
867,
872,
880,
897,
908,
913,
918,
938,
944,
945,
962,
966,
967,
982,
984,
1045,
1048,
1064,
1074,
1082,
1112,
1119,
1122,
1151,
1192,
1194,
1213,
1213,
1235,
1248,
1281,
1322,
1322,
1324,
1334,
1365,
1368,
1371,
1385,
1387,
1395,
1417,
1428,
1445,
1445,
1445,
1468,
1474,
1477,
1478,
1481,
1491,
1495,
1502,
1532,
1598,
1601,
1608,
1609,
1699,
1709,
1714,
1714,
1733,
1737,
1750,
1781,
1795,
1801,
1813,
1826,
1832,
1856,
1874,
1898,
1951,
1959,
1981,
2020,
2055,
2093,
2125,
2182,
2194,
2196,
2206,
2207,
2218,
2255,
2297,
2306,
2341,
2354,
2355,
2361,
2362,
2373,
2413,
2437,
2439,
2449,
2461,
2531,
2663,
2680,
2694,
2735,
2756,
2812,
2826,
2850,
2912,
2992,
3005,
3037,
3094,
3206,
3231,
3279,
3313,
3479,
3490,
3495,
3582,
3632,
3644,
3752,
3757,
3944,
3985,
4058,
4105,
4149,
4264,
4278,
4389,
4396,
4420,
4464,
4474,
4529,
4530,
4541,
4561,
4577,
4638,
4812,
4815,
4925,
5051,
5310,
5381,
5417,
5429,
5562,
5764,
5861,
5875,
5927,
5934,
6097,
6309,
6350,
6362,
6433,
6440,
6623,
6737,
6827,
6945,
6982,
7191,
7456,
7554,
7652,
7720,
7851,
7870,
7870,
8047,
8282,
8387,
8445,
8449,
8452,
8530,
8642,
9038,
9841,
10102,
10156,
10176,
10255,
10292,
10428,
10795,
10895,
11100,
11473,
11480,
11517,
11651,
12430,
12714,
13458,
13605,
14176,
14538,
14807,
15062,
15921,
16440,
17145,
18655,
20335,
20676,
20979,
23671,
26190,
26702,
27465,
29036,
29137,
29330,
30278,
30435,
32588,
34681,
37060,
38844,
39974,
41285,
43965,
48205,
51372,
54613,
62487,
63152,
65211,
108755,
132929,
167674,
178874,
626681,
646889,
0
])
data[-1] = sum( data )

# reverse
data = data[::-1]

pp.rcParams['axes.axisbelow'] = True

pp.figure( 1 )
pp.clf()
pp.semilogy( data, '-', label='population' )

pop = 327.2e6
r1 = 100000 / pop
r2 = 240000 / pop
r3 = 1.1e6 / pop
r4 = 2.2e6 / pop

x = range( 1, len(data)+1 )

pp.semilogy( x, data*r4, 'r-', label='2.2M deaths' )
pp.semilogy( x, data*r3, 'g-', label='1.1M deaths' )
pp.semilogy( x, data*r2, 'c-', label='240k deaths' )
pp.semilogy( x, data*r1, 'm-', label='100k deaths' )

pp.semilogy( x, data*r4 / 0.045, 'r--', label='%.1fM cases' % (2.2e6  / 0.045 / 1e6) )
pp.semilogy( x, data*r3 / 0.045, 'g--', label='%.1fM cases' % (1.1e6  / 0.045 / 1e6) )
pp.semilogy( x, data*r2 / 0.045, 'c--', label='%.1fM cases' % (240000 / 0.045 / 1e6) )
pp.semilogy( x, data*r1 / 0.045, 'm--', label='%.1fM cases' % (100000 / 0.045 / 1e6) )

tn = 0
(nash,)    = numpy.where( data == 626681 )
(knox,)    = numpy.where( data == 178874 )
(dayton,)  = numpy.where( data == 7191 )
#(memphis,) = numpy.where( data == 646889 )
#(chat,)    = numpy.where( data == 167674 )

colors = [ 'r', 'g', 'orange', 'm' ]

idx = 0
def city( i, lbl ):
    global idx
    if (type(i) is not int):
        i = i[0]
    d = data[i]
    i += 1
    e = d / 0.045
    #print( d, type(d) )
    color = colors[ idx ]
    idx += 1
    bg = dict( facecolor='w', edgecolor='w' )
    lbl2 = lbl + ' (%.0f to %.0f dead / %.0f to %.0f cases;\nworst %.0f to %.0f dead / %.0f to %.0f cases)' % (d*r1, d*r2, e*r1, e*r2, d*r3, d*r4, e*r3, e*r4)
    pp.text( i + 2, d   *1.05, lbl2, color=color, bbox=bg, zorder=1 )
    #pp.text( i + 2, d*r1*1.05, str( '%.0f' % (d*r1) ), color=color, bbox=bg, zorder=1 )
    #pp.text( i + 2, d*r2*1.05, str( '%.0f' % (d*r2) ), color=color, bbox=bg, zorder=1 )
    #pp.text( i + 2, d*r3*1.05, str( '%.0f' % (d*r3) ), color=color, bbox=bg, zorder=1 )
    #pp.text( i + 2, d*r4*1.05, str( '%.0f' % (d*r4) ), color=color, bbox=bg, zorder=1 )
    pp.plot( [i, i, i, i, i, i, i, i, i],
             [d, d*r1, d*r2, d*r3, d*r4, e*r1, e*r2, e*r3, e*r4], '.', color=color )

city( tn,      'Tennesse'    )
city( nash,    'Nashville'   )
city( knox,    'Knoxville'   )
city( dayton,  'Dayton'      )
#city( memphis, 'Memphis'     )
#city( chat,    'Chattanooga' )

pp.ylim( 1, 10e6 )
pp.yticks( [ 1, 10, 100, 1000, 10000, 100000, 1000000, 10000000 ],
           [ 1, 10, 100, 1000, '10,000', '100,000', '1,000,000', '10,000,000' ] )
pp.legend( loc='best' )
pp.grid( True )
pp.tight_layout()

#-------------------------------------------------------------------------------
bins = 10**numpy.arange( 2, 7, 0.1 )
pp.figure( 2 )
pp.clf()
pp.hist( data, bins )
ax = pp.gca()
ax.set_xscale( 'log' )
pp.xticks( [ 100, 1000, 10000, 100000, 1000000, 10000000 ],
           [ 100, 1000, '10k', '100k', '1M', '10M' ] )
